server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.defaultZone=http://eureka-service.local.pcfdev.io/

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
